{
	"root": true,
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react-hooks/recommended",
		"plugin:storybook/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"plugins": [
		"@typescript-eslint",
		"react-refresh"
	],
	"rules": {
		"indent": ["warn", "tab", {
			"SwitchCase": 2,
			"FunctionExpression": {
				"parameters": 2,
				"body": 1
            }
		}],
		"quotes": [
			"warn",
			"single"
		],
		"semi": [
			"warn",
			"always"
		],
		"brace-style": [1, "stroustrup", {
			"allowSingleLine": false
		}],
		"object-curly-spacing": [
			"error",
			"always"
		],
		"space-in-parens": 0,
		"array-bracket-spacing": 0,
		"computed-property-spacing": "off",
		"space-before-function-paren": "off",
		"no-nested-ternary": "off",
		"space-unary-ops": "off",
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"react-refresh/only-export-components": [
			"warn",
			{
				"allowConstantExport": true
			}
		]
	},
	"overrides": [
		{
			"files": ["*.style.ts"],
			"rules": {
				"indent": ["warn", "tab", {
					"SwitchCase": 1,
					"FunctionExpression": {
						"parameters": 1,
						"body": 1
					},
					"MemberExpression": 1,
					"offsetTernaryExpressions": true
				}]
			}
		}
	]
}
